# App 設定
APP_NAME=InterDiD
APP_HOST=localhost
APP_VERSION=0.0.1
APP_LANGUAGE=en-us

# User 設定
USER_ACCOUNT=user
USER_PASSWORD=password

# Django 設定
DJANGO_SECRET_KEY=key
DJANGO_DEBUG=False

# LINE 設定
LINE_ACCESS_KEY=key
LINE_SECRET_KEY=key

# MariaDB 設定 (Docker) MYSQL_HOST=db else localhost
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306
