events {}

http {
    server {
        listen 80;
        server_name yuuzu.net;

        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log combined;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name yuuzu.net;

        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/private.key;

        error_log /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log combined;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
