events {}

http {
    server {
        listen 80;
        server_name yuuzu.net;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name yuuzu.net;

        ssl_certificate /etc/ssl/certs/your_cert.crt;
        ssl_certificate_key /etc/ssl/private/your_key.key;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
